<!DOCTYPE html>
<html>
	<head>
		<title>Music App</title>
		<link href="reset.css" type="text/css" rel="stylsheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
		<link href="style.css" type="text/css" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<script src="app.js" type="text/javascript"></script>
		<script src="group.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
		<script src="zee.js"></script>
		<style>
			#title{
				text-align: center;
				font-size:70px;
				font-weight:bold;
			}
			.char7:hover{
				font-size:300%;
			}
			.char8:hover{
				font-size:300%;
			}
			#search{
				font-size:50px;
			}
			.char1{
				color:red;
			}
			.char1:hover{
			 	font-size:300%;

			}
			.char2{
				color:blue;
			}
			.char2:hover{
			 	font-size:300%;
			}
			.char3{
				color:orange;
			}
			.char3:hover{
			 	font-size:300%;
			}
			.char4{
				color:green;
			}
			.char4:hover{
			 	font-size:300%;
			}
			.char5{
				color:purple;
			}
			.char5:hover{
			 	font-size:300%;
			}
			.char6{
				color:black;
			}
			.char6:hover{
				font-size:300%;
			}
		</style>
	</head>
	<body>
		<div class="main-container">
			<h1 id=title> Music++ </h1>
			<div class="d-flex flex-row">
				<div class="col-lg-6 pic">
					<div id="photo">
					</div>
					<div id="bio">
					</div>
				</div>
				<div class="col-lg-6 spotify">
					<div id="spotify-header">
					</div>
					<div id="player">
					</div>
					<div id="profile">
					</div>
				</div>
			</div>
			<div class="d-flex flex-row">
				<div class ="col-lg-12 search">
					<form>
						<div class="form">
							<input type="text" placeholder="enter artist" onfocus="this.placeholder=''" autocomplete="off" id="artist-input">
						</div>
						<button id="submit"><p id="search">search</p></button>
					</form>
				</div>
			</div>
			<div class="d-flex flex-row">
				<div class="col-lg-6 tweets">
					<div id="lyrics">
					</div>
				</div>
				<div class="col-lg-6 tour">
				<div id="dates">
				</div>
				</div>
			</div>
			<div class="d-flex flex-row">
				<div class="col-lg-12 faves">
				faves 
				</div>
			</div>


	<script src="https://www.gstatic.com/firebasejs/3.8.0/firebase.js"></script>
	<script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
	<script> 
	$(document).ready(function(){
	$("#search").lettering();
	$("#title").lettering();

	$("#button").on("click",function(){
  console.log("clicked");
  $("#lyrics").empty();
  var song = "migos"; 
  var src = "http://www.lyrics.com/lyrics/"+song;
  $('<iframe>').attr("src", src).attr("height",300).attr("width",300).appendTo('#lyrics');
  
 
});
	})	
	</script>
	</body>
</html>